<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Yew App</title>
    <link data-trunk href="./css/tailwind.css" rel="css" />
    <script src="https://kit.fontawesome.com/76e12d0287.js" crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
  </head>
</html>
